
body {
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(151, 9, 21);
}

*{
  background-color: rgb(151, 9, 21);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgb(151, 9, 21);
    font-family: "Poller One", sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: white;
    font-style: normal;
}

#dot {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border-width: 0;
    color: rgb(151, 9, 21);
}

#dot svg.lucide {
  width: 24px;
  height: 24px;
  stroke-width: 2;
}


#menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height .3s ease;
}

#menu.open {
    max-height: 220px;
}

#menu nav a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #350404;
    text-align: center;
    font-weight: bolder;
}

.highlights-section {
      min-height: 55vh;           
      width: 100%;             
      background-image: url("EB875283-C22D-4390-A721-293FE1A1BF2E_4_5005_c.jpeg");
      background-size: cover;      
      background-repeat: repeat;  
      background-position: center;
      color: white;
      display: flex;
      justify-content: center;  
      align-items: center;  
      padding-top: 0px;   
      margin-top: 0px; 
      padding: 30px;
      gap: 20px;
      flex-wrap: wrap;

    }

.highlight-section p{
  text-align: right;

}

@media (max-width: 768px) {
  .highlights-section {
    flex-direction: column;
    text-align: center;
  }
}

.mainText{
  padding-left: 50px;
  padding-right: 50px;
}

.overlay {
  position: absolute;
  pointer-events: none;
  max-width: none;
  width:150px;
}

body {
      margin: 0;
      background-color: rgb(151, 9, 21);
      overflow-x:hidden;
    }

section {
     scroll-margin-top: var(--nav-h);
     }

.recomended {
  margin: 60px auto;
  padding: 40px;
  width: calc(100% - 40px);
  max-width: 1300px;          
  border-radius: 30px;      
  background-color: rgb(151, 9, 21);   
  text-align: center;
  box-sizing: border-box;
}


.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;  
}

.card {
  position: relative;
  flex: 1 1 280px;
  min-width: 220px;
  max-width: 350px;
  background:  #E5D0AC;
  padding: 60px 20px 20px;
  border-radius: 10px;
  text-align: center;
  font-family:DM Serif Text;
  transition: transform 0.2s ease;
  color: #ad8361;
}

.card:hover {
  transform: translateY(-5px);
}
